{
  "name": "youmimmo",
  "version": "1.0.0",
  "description": "vente immobilier",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modough/youmimmo.git"
  },
  "author": "mouhamed mbaye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modough/youmimmo/issues"
  },
  "homepage": "https://github.com/modough/youmimmo#readme",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.49.7"
  }
}
